apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "helpers.fullname" . }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: "" 
    keyvaultName: {{ .Values.keyvaultName }}
    cloudName: "AzurePublicCloud"
    objects:  |
      array:
        - |
          objectName: {{ .Chart.Name }}
          objectAlias: {{ .Chart.Name }}.pfx
          objectType: secret
          objectFormat: "pfx"
          objectEncoding: "base64"
        - |
          objectName: pslhx-backend-ca
          objectAlias: pslhx-backend-ca.crt
          objectType: cert
    tenantId: {{ .Values.keyvaultTenantId }}